<RCC>
    <qresource prefix="/">
        <file>Tuiles/Riviere/Riviere_source.png</file>
        <file>Tuiles/Riviere/Riviere_lac.png</file>
        <file>Tuiles/Riviere/Riviere8.png</file>
        <file>Tuiles/Riviere/Riviere7.png</file>
        <file>Tuiles/Riviere/Riviere6.png</file>
        <file>Tuiles/Riviere/Riviere5.png</file>
        <file>Tuiles/Riviere/Riviere4.png</file>
        <file>Tuiles/Riviere/Riviere3.png</file>
        <file>Tuiles/Riviere/Riviere2.png</file>
        <file>Tuiles/Riviere/Riviere1.png</file>
        <file>Tuiles/Base/Base19.png</file>
        <file>Tuiles/Base/Base18.png</file>
        <file>Tuiles/Base/Base17.png</file>
        <file>Tuiles/Base/Base16.png</file>
        <file>Tuiles/Base/Base15.png</file>
        <file>Tuiles/Base/Base14.png</file>
        <file>Tuiles/Base/Base13.png</file>
        <file>Tuiles/Base/Base12.png</file>
        <file>Tuiles/Base/Base11.png</file>
        <file>Tuiles/Base/Base10.png</file>
        <file>Tuiles/Base/Base9.png</file>
        <file>Tuiles/Base/Base8.png</file>
        <file>Tuiles/Base/Base7.png</file>
        <file>Tuiles/Base/Base6.png</file>
        <file>Tuiles/Base/Base5.png</file>
        <file>Tuiles/Base/Base4.png</file>
        <file>Tuiles/Base/Base3.png</file>
        <file>Tuiles/Base/Base2.png</file>
        <file>Tuiles/Base/Base1.png</file>
        <file>Tuiles/Base/Base0.png</file>
        <file>Tuiles/Auberges/Auberge17.png</file>
        <file>Tuiles/Auberges/Auberge16.png</file>
        <file>Tuiles/Auberges/Auberge15.png</file>
        <file>Tuiles/Auberges/Auberge14.png</file>
        <file>Tuiles/Auberges/Auberge13.png</file>
        <file>Tuiles/Auberges/Auberge12.png</file>
        <file>Tuiles/Auberges/Auberge11.png</file>
        <file>Tuiles/Auberges/Auberge10.png</file>
        <file>Tuiles/Auberges/Auberge9.png</file>
        <file>Tuiles/Auberges/Auberge8.png</file>
        <file>Tuiles/Auberges/Auberge7.png</file>
        <file>Tuiles/Auberges/Auberge6.png</file>
        <file>Tuiles/Auberges/Auberge5.png</file>
        <file>Tuiles/Auberges/Auberge4.png</file>
        <file>Tuiles/Auberges/Auberge3.png</file>
        <file>Tuiles/Auberges/Auberge2.png</file>
        <file>Tuiles/Auberges/Auberge1.png</file>
        <file>Tuiles/Abbe/Abbe4.png</file>
        <file>Tuiles/Abbe/Abbe3.png</file>
        <file>Tuiles/Abbe/Abbe2.png</file>
        <file>Tuiles/Abbe/Abbe1.png</file>
        <file>test.txt</file>
        <file>Tuile_base.txt</file>
        <file>Tuile_abbe.txt</file>
        <file>Tuile_riviere.txt</file>
        <file>Tuile_auberge.txt</file>
    </qresource>
</RCC>
