(ville,ville,ville,pre,route,pre,pre,pre,pre,pre,route,pre,route)(0,1,2;5,6,7,8,9;3,11;4,10,12)(:Tuiles/Base/Base0)( )
(pre,route,pre,pre,route,pre,pre,route,pre,pre,route,pre,route)(0,11;2,3;5,6;8,9;1;4;7;10;12)(:Tuiles/Base/Base1)( )
(pre,pre,pre,ville,ville,ville,pre,pre,pre,ville,ville,ville,ville)(0,1,2;6,7,8;3,4,5,9,10,11,12)(:Tuiles/Base/Base2)( )
(ville,ville,ville,ville,ville,ville,pre,route,pre,ville,ville,ville,ville)(0,1,2,3,4,5,9,10,11,12;6;7;8)(:Tuiles/Base/Base3)( )
(ville,ville,ville,ville,ville,ville,ville,ville,ville,ville,ville,ville,ville)(0,1,2,3,4,5,6,7,8,9,10,11,12)(:Tuiles/Base/Base4)(blason)
(pre,pre,pre,ville,ville,ville,pre,pre,pre,ville,ville,ville,ville)(0,1,2;6,7,8;3,4,5,9,10,11,12)(:Tuiles/Base/Base5)(blason)
(ville,ville,ville,pre,pre,pre,pre,pre,pre,ville,ville,ville,pre)(0,1,2;9,10,11;3,4,5,6,7,8,12)(:Tuiles/Base/Base6)( )
(ville,ville,ville,pre,pre,pre,pre,pre,pre,ville,ville,ville,pre)(0,1,2,9,10,11;3,4,5,6,7,8,12)(:Tuiles/Base/Base7)(blason)
(ville,ville,ville,ville,ville,ville,pre,route,pre,ville,ville,ville,ville)(0,1,2,3,4,5,9,10,11,12;6;7;8)(:Tuiles/Base/Base8)(blason)
(pre,pre,pre,pre,pre,pre,pre,route,pre,pre,route,pre,route)(0,1,2,3,4,5,6,11;8,9;7,10,12)(:Tuiles/Base/Base9)( )
(pre,pre,pre,ville,ville,ville,pre,pre,pre,ville,ville,ville,pre)(0,1,2,6,7,8,12;3,4,5;9,10,11)(:Tuiles/Base/Base10)( )
(ville,ville,ville,pre,pre,pre,pre,route,pre,pre,route,pre,route)(0,1,2;3,4,5,6,11;8,9;7,10,12)(:Tuiles/Base/Base11)( )
(ville,ville,ville,pre,route,pre,pre,route,pre,pre,route,pre,route)(0,1,2;3,11;8,9;5,6;4;7;10;12)(:Tuiles/Base/Base12)( )
(ville,ville,ville,pre,route,pre,pre,route,pre,pre,pre,pre,route)(0,1,2;3,8,9,10,11;5,6;4,7,12)(:Tuiles/Base/Base13)( )
(ville,ville,ville,pre,pre,pre,pre,pre,pre,ville,ville,ville,pre)(0,1,2,9,10,11;3,4,5,6,7,8,12)(:Tuiles/Base/Base14)( )
(pre,route,pre,pre,pre,pre,pre,route,pre,pre,pre,pre,route)(0,8,9,10,11;2,3,4,5,6;1,12,7)(:Tuiles/Base/Base15)( )
(pre,pre,pre,pre,route,pre,pre,route,pre,pre,route,pre,pre)(0,1,2,3,11;5,6;8,9;4;7;10;12)(:Tuiles/Base/Base16)( )
(ville,ville,ville,ville,ville,ville,pre,pre,pre,ville,ville,ville,ville)(0,1,2,3,4,5,9,10,11,12;6,7,8)(:Tuiles/Base/Base17)(blason)
(ville,ville,ville,pre,pre,pre,pre,pre,pre,pre,pre,pre,pre)(0,1,2;3,4,5,9,10,11,12,6,7,8)(:Tuiles/Base/Base18)( )
(ville,ville,ville,pre,route,pre,pre,route,pre,ville,ville,ville,pre)(0,1,2,9,10,11;3,12,8;5,6;4,7)(:Tuiles/Base/Base19)(blason)
