(pre,riviere,pre,pre,pre,pre,pre,pre,pre,pre,pre,pre,riviere)(0,2,3,4,5,6,7,8,9,10,11;1,12)(:/Tuiles/Riviere/Riviere_lac)( )
(pre,pre,pre,pre,pre,pre,pre,riviere,pre,pre,pre,pre,riviere)(0,2,3,4,5,6,1,8,9,10,11;7,12)(:/Tuiles/Riviere/Riviere_source)( )
(ville,ville,ville,pre,riviere,pre,ville,ville,ville,pre,riviere,pre,riviere)(0,1,2;3,11;4,10,12;5,9;6,7,8)(:/Tuiles/Riviere/Riviere1)( )
(pre,route,pre,pre,route,pre,pre,riviere,pre,pre,riviere,pre,pre)(0,5,6,11,12;2,3;8,9;1,4;7,10)(:/Tuiles/Riviere/Riviere2)( )
(pre,pre,pre,pre,riviere,pre,pre,route,pre,pre,riviere,pre,abbaye)(0,1,2,3,11;4,10;5,6;8,9;7;12)(:/Tuiles/Riviere/Riviere3)( )
(pre,riviere,pre,ville,ville,ville,pre,riviere,pre,pre,route,pre,route)(0,11;2;1,7;3,4,5;6;8,9;10,12)(:/Tuiles/Riviere/Riviere4)( )
(pre,riviere,pre,ville,ville,ville,ville,ville,ville,pre,riviere,pre,pre)(0,11;1,10;2,12,9;3,4,5,6,7,8)(:/Tuiles/Riviere/Riviere5)( )
(pre,riviere,pre,pre,pre,pre,pre,riviere,pre,pre,pre,pre,pre)(0,8,9,10,11;2,3,4,5,6;1,12,7)(:/Tuiles/Riviere/Riviere6)( )
(pre,riviere,pre,pre,riviere,pre,pre,pre,pre,pre,pre,pre,pre)(0,5,6,7,8,9,10,11,12;1,4;2,3)(:/Tuiles/Riviere/Riviere7)( )
(pre,route,pre,pre,riviere,pre,pre,route,pre,pre,riviere,pre,route)(0,11;1,12,7;2,3;4,10;5,6;8,9)(:/Tuiles/Riviere/Riviere8)( )
