(pre,route,pre,pre,route,pre,pre,route,pre,pre,route,pre,pre)(0,11;1,10;2,3,8,9,12;4,7;5,6)(:/Tuiles/Auberges/Auberge1)( )
(pre,route,pre,ville,ville,ville,pre,route,pre,ville,ville,ville,route)(0;1,12,7;2;3,4,5;6;8;9,10,11)(:/Tuiles/Auberges/Auberge2)( )
(pre,route,pre,ville,ville,ville,pre,route,pre,ville,ville,ville,ville)(0;1;7;2;6;8;9,10,11,3,4,5,12)(:/Tuiles/Auberges/Auberge3)(blason)
(pre,pre,pre,pre,route,pre,pre,pre,pre,pre,route,pre,abbaye)(0,1,2,3,11;4;10;12;5,6,7,8,9)(:/Tuiles/Auberges/Auberge4)( )
(pre,pre,pre,pre,route,pre,pre,pre,pre,pre,route,pre,route)(0,1,2,3,11;4,10,12;5,6,7,8,9)(:/Tuiles/Auberges/Auberge5)(auberge)
(pre,pre,pre,pre,pre,pre,pre,route,pre,pre,route,pre,route)(0,1,2,3,4,5,6,11;7,12,10;8,9)(:/Tuiles/Auberges/Auberge6)(auberge)
(pre,pre,pre,pre,route,pre,pre,route,pre,pre,route,pre,route)(0,1,2,3,11;4;10;7;12;5,6;8,9)(:/Tuiles/Auberges/Auberge7)(auberge)
(ville,ville,ville,pre,pre,pre,pre,route,pre,pre,route,pre,pre)(0,1,2;3,4,5,6,12,11;7,10;8,9)(:/Tuiles/Auberges/Auberge8)(auberge)
(ville,ville,ville,pre,pre,pre,pre,route,pre,pre,pre,pre,route)(0,1,2;3,4,5,6;8,9,10,11;7,12)(:/Tuiles/Auberges/Auberge9)( )
(pre,pre,pre,pre,pre,pre,pre,pre,pre,ville,ville,ville,ville)(0,1,2;3,4,5,6,7,8;9,10,11,12)(:/Tuiles/Auberges/Auberge10)( )
(ville,ville,ville,pre,route,pre,pre,pre,pre,ville,ville,ville,route)(0,1,2,9,10,11;3;4,12;5,6,7,8)(:/Tuiles/Auberges/Auberge11)( )
(ville,ville,ville,pre,pre,pre,pre,route,pre,ville,ville,ville,pre)(0,1,2,9,10,11;3,4,5,6,12;7;8)(:/Tuiles/Auberges/Auberge12)(auberge)
(ville,ville,ville,ville,ville,ville,pre,pre,pre,ville,ville,ville,pre)(0,1,2;3,4,5;6,7,8,12;9,10,11)(:/Tuiles/Auberges/Auberge13)( )
(ville,ville,ville,ville,ville,ville,ville,ville,ville,ville,ville,ville,pre)(0,1,2;3,4,5;6,7,8;12;9,10,11)(:/Tuiles/Auberges/Auberge14)( )
(ville,ville,ville,pre,route,pre,pre,route,pre,ville,ville,ville,pre)(0,1,2,9,10,11;3,8,12;4,7;5,6)(:/Tuiles/Auberges/Auberge15)(blason,auberge)
(ville,ville,ville,pre,pre,pre,ville,ville,ville,ville,ville,ville,pre)(0,1,2,9,10,11;3,4,5,12;6,7,8)(:/Tuiles/Auberges/Auberge16)(blason)
(ville,ville,ville,ville,ville,ville,ville,ville,ville,ville,ville,ville,ville)(0,1,2,3,4,5,6,7,8,9,10,11,12)(:/Tuiles/Auberges/Auberge17)(cathedrale)
